<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CRM – Create & Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background:#f8f9fa; }
    .container-main { max-width: 1100px; }
    .card { border-radius: 1rem; }
    .hidden { display:none !important; }
    pre.small { font-size:.85rem; white-space:pre-wrap; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
  <div class="container-fluid container-main">
    <a class="navbar-brand fw-semibold" href="index.html">Airbnb CRM</a>
    <div class="d-flex align-items-center gap-2 ms-auto">
      <a class="btn btn-sm btn-outline-secondary" href="docs.html">API Docs</a>
      <span id="whoami" class="text-muted small"></span>
      <a class="btn btn-sm btn-outline-secondary" href="index.html">Home</a>
      <button id="btn-logout" class="btn btn-sm btn-outline-danger">Logout</button>
    </div>
  </div>
</nav>

<div id="page-create-update" class="container container-main my-4">
  <div class="card p-3 mb-3">
    <div class="d-flex flex-wrap align-items-end gap-3">
      <div>
        <label class="form-label mb-1">Mode</label>
        <div class="btn-group" role="group" aria-label="Create or Update mode">
          <input type="radio" class="btn-check" name="cu-mode" id="cu-mode-create" autocomplete="off" checked>
          <label class="btn btn-outline-success" for="cu-mode-create">Create</label>
          <input type="radio" class="btn-check" name="cu-mode" id="cu-mode-update" autocomplete="off">
          <label class="btn btn-outline-warning" for="cu-mode-update">Update</label>
        </div>
      </div>
      <div class="flex-grow-1">
        <label class="form-label mb-1">Entity</label>
        <select id="cu-entity" class="form-select"></select>
      </div>
      <div>
        <button id="cu-submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>

  <div class="card p-3">
    <form id="cu-form" class="row g-3"></form>
    <pre id="cu-out" class="small mt-3"></pre>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/app.js"></script>
</body>
</html>
