<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CRM API Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    code { background:#f8f9fa; padding:2px 4px; border-radius:4px; }
    pre { background:#f8f9fa; padding:12px; border-radius:6px; }
  </style>
</head>
<body class="container py-4">
  <h1 class="mb-3">CRM API Documentation</h1>
  <p class="text-muted">This document reflects the current backend implementation. See the machine-readable spec:</p>
  <p><a class="btn btn-primary" href="./openapi-3.1.yaml">Download OpenAPI 3.1 YAML</a></p>

  <h2>Auth Model</h2>
  <ul>
    <li>Login: <code>POST /login</code> – sets <code>access_token</code> (30m) and <code>refresh_token</code> (14d) as HttpOnly cookies.</li>
    <li>Refresh: <code>POST /refresh</code> – rotates the access token.</li>
    <li>Logout: <code>POST /logout</code> – clears cookies.</li>
    <li>Writes require CSRF header: <code>X-CSRF-Token</code>; reads require a valid cookie.</li>
  </ul>

  <h2>Conventions</h2>
  <ul>
    <li>Dates use <strong>DD.MM.YYYY</strong> pattern.</li>
    <li>Plural REST paths (e.g., <code>/vendors</code>) over singular resources.</li>
    <li>Range reads: <code>GET /&lt;entity&gt;/&lt;start&gt;/&lt;end&gt;/</code> (inclusive IDs).</li>
    <li>Error envelope (all 4xx/409): <code>{"error":"...", "fields":{...}}</code></li>
  </ul>

  <h2>Entities</h2>
  <p>All entities support: <code>POST /&lt;entity&gt;/</code>, <code>GET /&lt;entity&gt;/&lt;start&gt;/&lt;end&gt;/</code>, <code>PUT /&lt;entity&gt;/&lt;id&gt;</code>, <code>DELETE /&lt;entity&gt;/&lt;id&gt;</code>.</p>
  <div class="row">
    <div class="col-md-6">
      <ul>
        <li>vendors (pk: vendor_id)</li>
        <li>vendor_contacts (pk: contact_id)</li>
        <li>vendor_scorecard (pk: scorecard_id)</li>
        <li>contracts (pk: contract_id)</li>
        <li>documents (pk: document_id)</li>
        <li>communications (pk: communication_id)</li>
      </ul>
    </div>
    <div class="col-md-6">
      <ul>
        <li>pipelines (pk: pipeline_id)</li>
        <li>pipeline_stages (pk: stage_id)</li>
        <li>opportunities_task_ticket (pk: opportunity_id)</li>
        <li>properties (pk: property_id)</li>
        <li>owner (pk: owner_id)</li>
        <li>owner_property_map (pk: map_id)</li>
      </ul>
    </div>
  </div>

  <h2>Examples</h2>
  <h5>Create vendor</h5>
  <pre>POST /vendors/
Content-Type: application/json
X-CSRF-Token: &lt;token&gt;

{
  "name": "Acme Cleaning",
  "vendor_type": "cleaning",
  "status": "active",
  "phone": "+30-210-0000000",
  "email": "ops@acme.example",
  "address": "Main St 1, Athens",
  "created_at": "01.09.2025",
  "updated_at": "01.09.2025"
}</pre>

  <h5>Range read</h5>
  <pre>GET /vendors/1/50/</pre>

  <h5>Error envelope</h5>
  <pre>HTTP/1.1 400 Bad Request
Content-Type: application/json

{ "error": "validation_error", "fields": { "email": "invalid format" } }</pre>

  <footer class="mt-5 text-muted">
    Updated: 2025-09-12
  </footer>
</body>
</html>
