<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Airbnb CRM – Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="icon" href="data:,">
  <style>
    body { background:#f8f9fa; }
    .container-main { max-width: 1200px; }
    .card { border-radius: 1rem; }
    .hidden { display:none !important; }
    pre.small { font-size:.85rem; white-space:pre-wrap; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
  <div class="container-fluid container-main">
    <a class="navbar-brand fw-semibold" href="#">Airbnb CRM</a>
    <div class="d-flex align-items-center gap-2 ms-auto">
      <a class="btn btn-sm btn-outline-secondary" href="docs.html">API Docs</a>
      <span id="whoami" class="text-muted small"></span>
      <button id="btn-logout" class="btn btn-sm btn-outline-danger hidden">Logout</button>
    </div>
  </div>
</nav>

<!-- LOGIN VIEW -->
<div id="view-login" class="container container-main my-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card p-4">
        <h5 class="mb-3">Sign in</h5>
        <div class="mb-2">
          <label class="form-label">Username</label>
          <input id="login-username" class="form-control" autocomplete="username" />
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input id="login-password" type="password" class="form-control" autocomplete="current-password" />
        </div>
        <button id="btn-login" class="btn btn-primary w-100">Login</button>
        <div id="login-msg" class="form-text text-danger mt-2"></div>
      </div>
    </div>
  </div>
</div>

<!-- APP VIEW -->
<div id="view-app" class="container container-main my-4 hidden">
  <div class="card p-3 mb-4">
    <ul class="nav nav-pills" id="appTabs" role="tablist">
      <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-read"    type="button">Read</button></li>
      <li class="nav-item"><button class="nav-link"         data-bs-toggle="tab" data-bs-target="#tab-create"  type="button">Create</button></li>
      <li class="nav-item"><button class="nav-link"         data-bs-toggle="tab" data-bs-target="#tab-update"  type="button">Update</button></li>
      <li class="nav-item"><button class="nav-link"         data-bs-toggle="tab" data-bs-target="#tab-delete"  type="button">Delete</button></li>
      <li class="nav-item ms-auto"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-pipeline" type="button">Pipelines</button></li>
    </ul>
  </div>

  <div class="tab-content">

    <!-- READ -->
    <div id="tab-read" class="tab-pane fade show active">
      <div class="card p-3">
        <div class="row g-3 align-items-end">
          <div class="col-md-3">
            <label class="form-label">Entity</label>
            <select id="read-entity" class="form-select"></select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Start ID</label>
            <input id="read-start" type="number" class="form-control" />
          </div>
          <div class="col-md-2">
            <label class="form-label">End ID</label>
            <input id="read-end" type="number" class="form-control" />
          </div>
          <div class="col-md-2">
            <button id="btn-read" class="btn btn-info w-100">Fetch</button>
          </div>
        </div>
        <div id="read-out" class="mt-3"></div>
      </div>
    </div>

    <!-- CREATE (redirect-only) -->
    <div id="tab-create" class="tab-pane fade">
      <div class="card p-3">
        <div class="d-flex justify-content-between align-items-center">
          <h6 class="mb-0">Create records</h6>
          <a class="btn btn-sm btn-outline-primary" href="create-update.html?mode=create">Open full Create page</a>
        </div>
        <p class="text-muted mt-2 mb-0">Use the dedicated page for creating records. This keeps the main dashboard clean.</p>
      </div>
    </div>

    <!-- UPDATE (redirect-only) -->
    <div id="tab-update" class="tab-pane fade">
      <div class="card p-3">
        <div class="d-flex justify-content-between align-items-center">
          <h6 class="mb-0">Update records</h6>
          <a class="btn btn-sm btn-outline-primary" href="create-update.html?mode=update">Open full Update page</a>
        </div>
        <p class="text-muted mt-2 mb-0">Use the dedicated page for updating records. The form auto-includes the entity primary key.</p>
      </div>
    </div>

    <!-- DELETE -->
    <div id="tab-delete" class="tab-pane fade">
      <div class="card p-3">
        <div class="row g-3">
          <div class="col-md-3">
            <label class="form-label">Entity</label>
            <select id="delete-entity" class="form-select"></select>
          </div>
          <div class="col-md-3">
            <label id="delete-pk-label" class="form-label">Primary Key</label>
            <input id="delete-pk" type="number" class="form-control" />
          </div>
          <div class="col-md-2">
            <button id="btn-delete" class="btn btn-danger w-100 mt-4">Delete</button>
          </div>
        </div>
        <pre id="delete-out" class="small mt-3"></pre>
      </div>
    </div>

    <!-- PIPELINE (redirect + map) -->
    <div id="tab-pipeline" class="tab-pane fade">
      <div class="card p-3">
        <div class="d-flex justify-content-between align-items-center">
          <h6 class="mb-0">Pipelines</h6>
          <a class="btn btn-sm btn-outline-primary" href="pipeline-map.html">Open Pipelines page</a>
        </div>
        <p class="text-muted mt-2 mb-0">Use the dedicated page to create pipelines and stages or bulk insert reference pipelines.</p>
      </div>

      <div class="card p-3 mt-3">
        <h6 class="mb-2">Pipelines map</h6>
        <div id="pipemap" class="small text-muted">Loading…</div>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/app.js"></script>
</body>
</html>
