openapi: 3.1.0
info:
  title: CRM Backend API
  version: "1.0.0"
  description: |
    Cookie-authenticated REST API for the CRM MVP.
    - **Auth**: HttpOnly cookies (access_token, refresh_token); CSRF header required on write.
    - **Date format**: DD.MM.YYYY.
    - **Range reads**: GET /{entity}/{start}/{end} return inclusive ID slices.
servers:
  - url: http://localhost:8000
components:
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: access_token
    csrfHeader:
      type: apiKey
      in: header
      name: X-CSRF-Token
  schemas:
    ErrorEnvelope:
      type: object
      properties:
        error: {"type":"string"}
        fields:
          type: object
          additionalProperties: true
      required: [error]
    DateDDMMYYYY:
      type: string
      pattern: "^\d{2}\.\d{2}\.\d{4}$"
    Vendor:
      type: object
      properties:
        vendor_id: {type: integer}
        name: {type: string}
        vendor_type: {type: string}
        status: {type: string}
        phone: {type: string}
        email: {type: string, format: email}
        address: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [name, vendor_type, status, phone, email, address, created_at, updated_at]
    VendorContact:
      type: object
      properties:
        contact_id: {type: integer}
        vendor_id: {type: integer}
        first_name: {type: string}
        last_name: {type: string}
        job_title: {type: string}
        phone: {type: string}
        email: {type: string, format: email}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, first_name, last_name, job_title, created_at, updated_at]
    VendorScorecard:
      type: object
      properties:
        scorecard_id: {type: integer}
        vendor_id: {type: integer}
        period_start: {$ref: '#/components/schemas/DateDDMMYYYY'}
        period_end: {$ref: '#/components/schemas/DateDDMMYYYY'}
        quality_score: {type: number}
        on_time_delivery: {type: number}
        defect_rate: {type: number}
        comments: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, period_start, period_end, quality_score, on_time_delivery, defect_rate, created_at, updated_at]
    Contract:
      type: object
      properties:
        contract_id: {type: integer}
        vendor_id: {type: integer}
        contract_name: {type: string}
        start_date: {$ref: '#/components/schemas/DateDDMMYYYY'}
        end_date: {$ref: '#/components/schemas/DateDDMMYYYY'}
        renewal_terms: {type: string}
        status: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, contract_name, start_date, end_date, created_at, updated_at, status]
    Document:
      type: object
      properties:
        document_id: {type: integer}
        vendor_id: {type: integer}
        contract_id: {type: integer}
        file_name: {type: string}
        file_path: {type: string}
        uploaded_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, contract_id, file_name, uploaded_at, updated_at]
    Communication:
      type: object
      properties:
        communication_id: {type: integer}
        vendor_id: {type: integer}
        date_sent: {$ref: '#/components/schemas/DateDDMMYYYY'}
        comm_type: {type: string}
        subject: {type: string}
        content: {type: string}
        user_id: {type: string}
        followup_needed: {type: string, enum: ['0','1']}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, date_sent, comm_type, subject, content, followup_needed, created_at, updated_at]
    Pipeline:
      type: object
      properties:
        pipeline_id: {type: integer}
        pipeline_name: {type: string}
        description: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [pipeline_name, description, created_at, updated_at]
    PipelineStage:
      type: object
      properties:
        stage_id: {type: integer}
        pipeline_id: {type: integer}
        stage_name: {type: string}
        stage_order: {type: integer}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [pipeline_id, stage_name, stage_order, created_at, updated_at]
    OpportunityTaskTicket:
      type: object
      properties:
        opportunity_id: {type: integer}
        pipeline_id: {type: integer}
        stage_id: {type: integer}
        vendor_id: {type: integer}
        property_id: {type: integer}
        title: {type: string}
        description: {type: string}
        status: {type: string}
        priority: {type: string}
        due_date: {$ref: '#/components/schemas/DateDDMMYYYY'}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [pipeline_id, stage_id, vendor_id, property_id, title, description, status, created_at, updated_at]
    Property:
      type: object
      properties:
        property_id: {type: integer}
        property_name: {type: string}
        address: {type: string}
        status: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [property_name, address, status, created_at, updated_at]
    Owner:
      type: object
      properties:
        owner_id: {type: integer}
        first_name: {type: string}
        last_name: {type: string}
        phone: {type: string}
        email: {type: string, format: email}
        address: {type: string}
        legal_id: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [first_name, last_name, phone, email, address, legal_id, created_at, updated_at]
    OwnerPropertyMap:
      type: object
      properties:
        map_id: {type: integer}
        owner_id: {type: integer}
        property_id: {type: integer}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [owner_id, property_id, created_at, updated_at]

paths:
  /login:
    post:
      summary: Login and receive cookies
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                username: {type: string}
                password: {type: string}
              required: [username, password]
      responses:
        '200':
          description: Logged in
        '401':
          description: Invalid credentials
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /logout:
    post:
      summary: Logout and clear cookies
      security:
        - cookieAuth: []
          # CSRF not required for logout in this MVP (adjust if you enforce it)
      responses:
        '204': {description: Logged out}

  /refresh:
    post:
      summary: Refresh access token using refresh_token cookie
      security:
        - cookieAuth: []
      responses:
        '200': {description: Refreshed}
        '401': {description: Missing/expired refresh}

openapi: 3.1.0
info:
  title: CRM Backend API
  version: "1.0.0"
  description: |
    Cookie-authenticated REST API for the CRM MVP.
    - **Auth**: HttpOnly cookies (access_token, refresh_token); CSRF header required on write.
    - **Date format**: DD.MM.YYYY.
    - **Range reads**: GET /{entity}/{start}/{end} return inclusive ID slices.
servers:
  - url: http://localhost:8000
components:
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: access_token
    csrfHeader:
      type: apiKey
      in: header
      name: X-CSRF-Token
  schemas:
    ErrorEnvelope:
      type: object
      properties:
        error: {"type":"string"}
        fields:
          type: object
          additionalProperties: true
      required: [error]
    DateDDMMYYYY:
      type: string
      pattern: "^\d{2}\.\d{2}\.\d{4}$"
    Vendor:
      type: object
      properties:
        vendor_id: {type: integer}
        name: {type: string}
        vendor_type: {type: string}
        status: {type: string}
        phone: {type: string}
        email: {type: string, format: email}
        address: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [name, vendor_type, status, phone, email, address, created_at, updated_at]
    VendorContact:
      type: object
      properties:
        contact_id: {type: integer}
        vendor_id: {type: integer}
        first_name: {type: string}
        last_name: {type: string}
        job_title: {type: string}
        phone: {type: string}
        email: {type: string, format: email}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, first_name, last_name, job_title, created_at, updated_at]
    VendorScorecard:
      type: object
      properties:
        scorecard_id: {type: integer}
        vendor_id: {type: integer}
        period_start: {$ref: '#/components/schemas/DateDDMMYYYY'}
        period_end: {$ref: '#/components/schemas/DateDDMMYYYY'}
        quality_score: {type: number}
        on_time_delivery: {type: number}
        defect_rate: {type: number}
        comments: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, period_start, period_end, quality_score, on_time_delivery, defect_rate, created_at, updated_at]
    Contract:
      type: object
      properties:
        contract_id: {type: integer}
        vendor_id: {type: integer}
        contract_name: {type: string}
        start_date: {$ref: '#/components/schemas/DateDDMMYYYY'}
        end_date: {$ref: '#/components/schemas/DateDDMMYYYY'}
        renewal_terms: {type: string}
        status: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, contract_name, start_date, end_date, created_at, updated_at, status]
    Document:
      type: object
      properties:
        document_id: {type: integer}
        vendor_id: {type: integer}
        contract_id: {type: integer}
        file_name: {type: string}
        file_path: {type: string}
        uploaded_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, contract_id, file_name, uploaded_at, updated_at]
    Communication:
      type: object
      properties:
        communication_id: {type: integer}
        vendor_id: {type: integer}
        date_sent: {$ref: '#/components/schemas/DateDDMMYYYY'}
        comm_type: {type: string}
        subject: {type: string}
        content: {type: string}
        user_id: {type: string}
        followup_needed: {type: string, enum: ['0','1']}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [vendor_id, date_sent, comm_type, subject, content, followup_needed, created_at, updated_at]
    Pipeline:
      type: object
      properties:
        pipeline_id: {type: integer}
        pipeline_name: {type: string}
        description: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [pipeline_name, description, created_at, updated_at]
    PipelineStage:
      type: object
      properties:
        stage_id: {type: integer}
        pipeline_id: {type: integer}
        stage_name: {type: string}
        stage_order: {type: integer}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [pipeline_id, stage_name, stage_order, created_at, updated_at]
    OpportunityTaskTicket:
      type: object
      properties:
        opportunity_id: {type: integer}
        pipeline_id: {type: integer}
        stage_id: {type: integer}
        vendor_id: {type: integer}
        property_id: {type: integer}
        title: {type: string}
        description: {type: string}
        status: {type: string}
        priority: {type: string}
        due_date: {$ref: '#/components/schemas/DateDDMMYYYY'}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [pipeline_id, stage_id, vendor_id, property_id, title, description, status, created_at, updated_at]
    Property:
      type: object
      properties:
        property_id: {type: integer}
        property_name: {type: string}
        address: {type: string}
        status: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [property_name, address, status, created_at, updated_at]
    Owner:
      type: object
      properties:
        owner_id: {type: integer}
        first_name: {type: string}
        last_name: {type: string}
        phone: {type: string}
        email: {type: string, format: email}
        address: {type: string}
        legal_id: {type: string}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [first_name, last_name, phone, email, address, legal_id, created_at, updated_at]
    OwnerPropertyMap:
      type: object
      properties:
        map_id: {type: integer}
        owner_id: {type: integer}
        property_id: {type: integer}
        created_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
        updated_at: {$ref: '#/components/schemas/DateDDMMYYYY'}
      required: [owner_id, property_id, created_at, updated_at]

paths:
  /login:
    post:
      summary: Login and receive cookies
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                username: {type: string}
                password: {type: string}
              required: [username, password]
      responses:
        '200':
          description: Logged in
        '401':
          description: Invalid credentials
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /logout:
    post:
      summary: Logout and clear cookies
      security:
        - cookieAuth: []
          # CSRF not required for logout in this MVP (adjust if you enforce it)
      responses:
        '204': {description: Logged out}

  /refresh:
    post:
      summary: Refresh access token using refresh_token cookie
      security:
        - cookieAuth: []
      responses:
        '200': {description: Refreshed}
        '401': {description: Missing/expired refresh}


  /vendors/:
    post:
      summary: Create Vendor
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Vendor'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/Vendor'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /vendors/{start}/{end}/:
    get:
      summary: List Vendor by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/Vendor'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /vendors/{vendor_id}:
    put:
      summary: Update Vendor by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: vendor_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Vendor'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/Vendor'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete Vendor by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: vendor_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /vendor_contacts/:
    post:
      summary: Create VendorContact
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VendorContact'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/VendorContact'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /vendor_contacts/{start}/{end}/:
    get:
      summary: List VendorContact by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/VendorContact'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /vendor_contacts/{contact_id}:
    put:
      summary: Update VendorContact by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: contact_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VendorContact'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/VendorContact'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete VendorContact by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: contact_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /vendor_scorecard/:
    post:
      summary: Create VendorScorecard
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VendorScorecard'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/VendorScorecard'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /vendor_scorecard/{start}/{end}/:
    get:
      summary: List VendorScorecard by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/VendorScorecard'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /vendor_scorecard/{scorecard_id}:
    put:
      summary: Update VendorScorecard by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: scorecard_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VendorScorecard'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/VendorScorecard'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete VendorScorecard by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: scorecard_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /contracts/:
    post:
      summary: Create Contract
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Contract'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/Contract'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /contracts/{start}/{end}/:
    get:
      summary: List Contract by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/Contract'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /contracts/{contract_id}:
    put:
      summary: Update Contract by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: contract_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Contract'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/Contract'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete Contract by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: contract_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /documents/:
    post:
      summary: Create Document
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Document'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/Document'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /documents/{start}/{end}/:
    get:
      summary: List Document by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/Document'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /documents/{document_id}:
    put:
      summary: Update Document by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: document_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Document'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/Document'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete Document by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: document_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /communications/:
    post:
      summary: Create Communication
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Communication'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/Communication'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /communications/{start}/{end}/:
    get:
      summary: List Communication by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/Communication'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /communications/{communication_id}:
    put:
      summary: Update Communication by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: communication_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Communication'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/Communication'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete Communication by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: communication_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /pipelines/:
    post:
      summary: Create Pipeline
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pipeline'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/Pipeline'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /pipelines/{start}/{end}/:
    get:
      summary: List Pipeline by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/Pipeline'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /pipelines/{pipeline_id}:
    put:
      summary: Update Pipeline by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: pipeline_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pipeline'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/Pipeline'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete Pipeline by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: pipeline_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /pipeline_stages/:
    post:
      summary: Create PipelineStage
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PipelineStage'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/PipelineStage'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /pipeline_stages/{start}/{end}/:
    get:
      summary: List PipelineStage by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/PipelineStage'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /pipeline_stages/{stage_id}:
    put:
      summary: Update PipelineStage by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: stage_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PipelineStage'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/PipelineStage'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete PipelineStage by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: stage_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /opportunities_task_ticket/:
    post:
      summary: Create OpportunityTaskTicket
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OpportunityTaskTicket'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/OpportunityTaskTicket'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /opportunities_task_ticket/{start}/{end}/:
    get:
      summary: List OpportunityTaskTicket by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/OpportunityTaskTicket'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /opportunities_task_ticket/{opportunity_id}:
    put:
      summary: Update OpportunityTaskTicket by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: opportunity_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OpportunityTaskTicket'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/OpportunityTaskTicket'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete OpportunityTaskTicket by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: opportunity_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /properties/:
    post:
      summary: Create Property
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Property'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/Property'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /properties/{start}/{end}/:
    get:
      summary: List Property by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/Property'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /properties/{property_id}:
    put:
      summary: Update Property by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: property_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Property'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/Property'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete Property by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: property_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /owner/:
    post:
      summary: Create Owner
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Owner'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/Owner'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /owner/{start}/{end}/:
    get:
      summary: List Owner by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/Owner'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /owner/{owner_id}:
    put:
      summary: Update Owner by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: owner_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Owner'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/Owner'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete Owner by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: owner_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}

  /owner_property_map/:
    post:
      summary: Create OwnerPropertyMap
      security:
        - cookieAuth: []
          csrfHeader: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OwnerPropertyMap'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: $ref: '#/components/schemas/OwnerPropertyMap'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
  /owner_property_map/{start}/{end}/:
    get:
      summary: List OwnerPropertyMap by inclusive ID range
      security:
        - cookieAuth: []
      parameters:
        - in: path
          name: start
          required: true
          schema: {type: integer, minimum: 0}
        - in: path
          name: end
          required: true
          schema: {type: integer, minimum: 0}
      responses:
        '200':
          description: Range result
          content:
            application/json:
              schema:
                type: array
                items: {$ref: '#/components/schemas/OwnerPropertyMap'}
        '400':
          description: Bad range
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
  /owner_property_map/{map_id}:
    put:
      summary: Update OwnerPropertyMap by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: map_id
          required: true
          schema: {type: integer}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OwnerPropertyMap'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema: $ref: '#/components/schemas/OwnerPropertyMap'
        '400':
          description: Validation error
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
    delete:
      summary: Delete OwnerPropertyMap by ID
      security:
        - cookieAuth: []
          csrfHeader: []
      parameters:
        - in: path
          name: map_id
          required: true
          schema: {type: integer}
      responses:
        '204': {description: Deleted}
        '401': {description: Unauthorized}
        '403': {description: Forbidden}
        '404': {description: Not found}
        '409':
          description: FK/uniqueness constraint violation
          content:
            application/json: {schema: {$ref: '#/components/schemas/ErrorEnvelope'}}
