<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CRM – Pipelines</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background:#f8f9fa; }
    .container-main { max-width: 1100px; }
    .card { border-radius: 1rem; }
    .hidden { display:none !important; }
    pre.small { font-size:.85rem; white-space:pre-wrap; }
    pre#log { max-height:320px; overflow:auto; background:#111; color:#0f0; padding:.75rem; font-size:.8rem; }
    .stage-row { margin-bottom:.5rem; }
    .small-note { font-size:.75rem; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
  <div class="container-fluid container-main">
    <a class="navbar-brand fw-semibold" href="index.html">Airbnb CRM</a>
    <div class="d-flex align-items-center gap-2 ms-auto">
      <a class="btn btn-sm btn-outline-secondary" href="docs.html">API Docs</a>
      <span id="whoami" class="text-muted small"></span>
      <a class="btn btn-sm btn-outline-secondary" href="index.html">Home</a>
      <button id="btn-logout" class="btn btn-sm btn-outline-danger">Logout</button>
    </div>
  </div>
</nav>

<div id="page-pipelines" class="container container-main my-4">
  <h4 class="mb-4">Create Pipelines & Stages</h4>

  </div>



  <!-- Add Task/Ticket to Pipeline Card -->
  <div class="card mb-4">
  
      <div class="row g-3 mt-1">
      

  </div>        
        <button id="insertSelectedBtn" class="btn btn-sm btn-primary" type="button" >Insert Selected</button>
      </div>

    </div>
    <div class="card-body" style="max-height:380px; overflow:auto;">
      <div id="referenceList" class="form-check small mb-3"></div>
<hr class="my-2"/>

    </div>
  </div>

  


  <!-- Activity Log -->
  <div class="card mb-5">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span>Activity Log</span>
      <button id="clearLog" class="btn btn-sm btn-outline-secondary" type="button">Clear</button>
    </div>
    <div class="card-body">
      <pre id="log"></pre>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/app.js"></script>
</body>
</html>
